# IdanPlusPlus

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idan/plusplus/: MyApplication.java  Utils.java
app/src/main/java/com/example/idan/plusplus/Classes/: Constants.java
app/src/main/java/com/example/idan/plusplus/Dialogs/: AppUpdateDialog.java
app/src/main/java/com/example/idan/plusplus/V2/App/: WebapiSingleton.java
app/src/main/java/com/example/idan/plusplus/V2/Services/Retrofit2Services/: BaseAbstractService.java
app/src/main/java/com/example/idan/plusplus/V2/Services/Retrofit2Services/Epgs/Israel/Live/Channel11Service/: Channell11.java
app/src/main/java/com/example/idan/plusplus/V2/Services/Retrofit2Services/Epgs/Israel/Live/Channell12Service/: Channell12.java
app/src/main/java/com/example/idan/plusplus/V2/Tasks/: GetUpdateAppAsyncTask.java
app/src/main/java/com/example/idan/plusplus/presenter/: GridCardPresenter.java
app/src/main/java/com/example/idan/plusplus/ui/: LeanbackActivity.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  PlaybackFragment.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
